body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background: #333;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}
section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}
a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}